{
  "short_name": "Nicky Misso",
  "name": "Nicky Misso",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B2E2E7",
  "background_color": "#ffffff"
}
